# E-Commerce-Website

E-Commerce-Web-Project/: E-Commerce-Web-Project.sln
E-Commerce-Web-Project/E-Comemerce-Web-DAL/: E-Comemerce-Web-DAL.csproj  E_Commerce_Web_DBContext.cs  Product.cs  User.cs
E-Commerce-Web-Project/E-Commerce-Web-API/: E-Commerce-Web-API.csproj  Program.cs  WeatherForecast.cs
E-Commerce-Web-Project/E-Commerce-Web-API/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
E-Commerce-Web-Project/E-Commerce-Web-API/Mapper/: MappingProfile.cs
E-Commerce-Web-Project/E-Commerce-Web-API/Properties/: launchSettings.json
E-Commerce-Web-Project/E-Commerce-Web-Project/: E-Commerce-Web-Project.csproj
E-Commerce-Web-Project/E-Commerce-Web-Project/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
E-Commerce-Web-Project/E-Commerce-Web-Project/Models/: ErrorViewModel.cs
E-Commerce-Web-Project/E-Commerce-Web-Project/Properties/: launchSettings.json
E-Commerce-Web-Project/E-Commerce-Web-Project/Views/: _ViewImports.cshtml
E-Commerce-Web-Project/E-Commerce-Web-Project/Views/Shared/: _Layout.cshtml
E-Commerce-Web-Project/E-Commerce-Web-Project/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce-Web-Project/E-commerce-Web-DTO/: E-commerce-Web-DTO.csproj  ProductDTO.cs  UserDTO.cs
